alias 'BYE'='bye'
alias 'cd..'='cd ..'
alias 'cd.'='cd ..'
alias 'code.'='code .'
alias 'yam'='echo "yum"; yarn'
alias 'yum'='yarn'
alias 'doscker'='docker'
alias 'coed'='code'
alias 'ayrn'='yarn'
alias 'sr'='st'
alias 'ks'='ls'
alias 'cpde'='code'
alias 'gt'='git'
alias 'ode'='code'
alias 'base'='rebase'
alias 'gut'='git'
alias 'oprn'='open'
alias 'cocde'='code'
alias 'codde'='code'
alias 'nd'='cd'
alias 'ccoe'='code'
alias 'arn'='yarn'
alias 'enw'='new'
alias 'yanr'='yarn'
alias 'yaern'='yarn'
alias 'sst'='st'
alias 'yarb'='yarn'
alias 'yarnb'='yarn'
alias 'syt'='st'
alias 'ST'='st'
alias 'giot'='git'
alias 'fir'='git'
alias 'got'='git'
alias 'yar'='yarn'
alias 'gipl'='git pl'
alias 'it'='git'
alias 'gi'='git'
alias 'gti'='git'
alias 'coe'='code .'
alias 'cod'='code'
alias 'feate'='feature'
alias 'uyarn'='yarn'
alias 'cdeo'='code'
alias 'coce'='code'
alias 'bo'='co'
alias 'upda'='update'
alias 'base'='rebase'
alias 'sta'='start'
alias 'aboty'='abort'
alias 'push'='git push'
alias 'push'='git push'
alias 'ccode'='code'
